# teamsapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rcflechas/teamsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcflechas/teamsapp/: MainActivity.kt
app/src/main/java/com/rcflechas/teamsapp/application/: BaseApplication.kt
app/src/main/java/com/rcflechas/teamsapp/application/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/rcflechas/teamsapp/core/: Constants.kt  Extension.kt  RetrofitFactory.kt
app/src/main/java/com/rcflechas/teamsapp/mappers/: BindMapper.kt  EntityMapper.kt  RequestMapper.kt  ResponseMapper.kt
app/src/main/java/com/rcflechas/teamsapp/models/data/local/: DataBase.kt
app/src/main/java/com/rcflechas/teamsapp/models/data/local/dao/: CrudDAO.kt  TeamDAO.kt
app/src/main/java/com/rcflechas/teamsapp/models/data/local/entities/: TeamEntity.kt
app/src/main/java/com/rcflechas/teamsapp/models/data/remote/api/: TeamApi.kt
app/src/main/java/com/rcflechas/teamsapp/models/data/remote/response/: TeamResponse.kt  TeamsResponse.kt
app/src/main/java/com/rcflechas/teamsapp/models/data/remote/rest/: EndPoints.kt
app/src/main/java/com/rcflechas/teamsapp/models/data/sources/: TeamDataSource.kt  TeamLocalDataSource.kt  TeamRemoteDataSource.kt
app/src/main/java/com/rcflechas/teamsapp/models/repositories/: TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/rcflechas/teamsapp/presentation/adapters/: BaseViewHolder.kt  CustomAdapter.kt  TeamAdapter.kt
app/src/main/java/com/rcflechas/teamsapp/presentation/binds/: TeamBind.kt
app/src/main/java/com/rcflechas/teamsapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/rcflechas/teamsapp/presentation/ui/fragments/: TeamDetailDialogFragment.kt  TeamsFragment.kt
app/src/main/java/com/rcflechas/teamsapp/presentation/viewmodels/: TeamDetailViewModel.kt  TeamsViewModel.kt
app/src/main/java/com/rcflechas/teamsapp/presentation/widget/: GlideConfiguration.kt
app/src/main/java/com/rcflechas/teamsapp/utilities/: Event.kt  UIState.kt
app/src/main/res/layout/: activity_main.xml  cards_layout_badge_jersey.xml  cards_layout_description.xml  cards_layout_social_network.xml  empty_view.xml  fragment_team_detail_dialog.xml  fragment_teams.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcflechas/teamsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
