// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        okhttp_version = '4.7.2'
        moshi_version = '1.8.0'
        viewmodel_version = '2.2.0'
        glide_version = '4.11.0'
        anko_version='0.10.8'
        room_version = '2.3.0'
        koin_version = '2.1.6'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.1'
        mockito_version = "2.25.1"
        nav_version = "2.3.5"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}