<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.rcflechas.teamsapp.presentation.ui.fragments.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" >

        <action
            android:id="@+id/action_teamsFragment_to_teamDetailFragmentDialog"
            app:destination="@id/teamDetailFragmentDialog" />
    </fragment>

    <dialog
        android:id="@+id/teamDetailFragmentDialog"
        android:name="com.rcflechas.teamsapp.presentation.ui.fragments.TeamDetailDialogFragment"
        android:label="fragment_team_detail_dialog"
        tools:layout="@layout/fragment_team_detail_dialog"/>
</navigation>