<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description_card_view"
    style="@style/CardTeam"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_text_view"
            style="@style/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_description"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_text_view"
            style="@style/TextViewBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cur nuclear vexatum iacere peregrinationes Detriuss experimentum, Cur nuclear vexatum iacere peregrinationes Detriuss experimentum, Cur nuclear vexatum iacere peregrinationes Detriuss experimentum, Cur nuclear vexatum iacere peregrinationes Detriuss experimentum, tanquam varius cobaltum.A falsis, habitio raptus abactor.?"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>